src/rowercollab/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:rowercollab.ViewModels"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="rowercollab.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>


        <controls:NavigationDrawer Name="LeftDrawer" Grid.Column="0">
            <controls:NavigationDrawer.LeftDrawerContent>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <icon:MaterialIcon Kind="Home" />
                            <TextBlock Text="Home" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <icon:MaterialIcon Kind="Account" />
                            <TextBlock Text="Profile" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <icon:MaterialIcon Kind="Settings" />
                            <TextBlock Text="Settings" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:NavigationDrawer.LeftDrawerContent>
        </controls:NavigationDrawer>

</UserControl>