src/rowercollab/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:rowercollab.ViewModels"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="rowercollab.Views.ProjectView"
             x:DataType="vm:ProjectViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.fs) -->
    <vm:ProjectViewModel />
  </Design.DataContext>
    
    <StackPanel>
        <controls:Card Margin="16">
            <TextBlock Classes="Headline6"
                       Text="About This Project" />
        </controls:Card>
        <icon:MaterialIcon Kind="ChartAreasplineVariant" Width="124" Height="124"/>
        <!-- Grid with three columns -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <controls:Card Margin="16">
                    <TextBlock Classes="Headline6"
                               Text="About This Project" />
                </controls:Card>
                <icon:MaterialIcon Kind="ChartAreasplineVariant" Width="124" Height="124"/>
            </StackPanel>

            <!-- Second Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <controls:Card Margin="16">
                    <TextBlock Classes="Headline6"
                               Text="About This Project" />
                </controls:Card>
                <icon:MaterialIcon Kind="ChartAreasplineVariant" Width="124" Height="124"/>
            </StackPanel>

            <!-- Third Column -->
            <StackPanel Grid.Column="2" Margin="10">
                <controls:Card Margin="16">
                    <TextBlock Classes="Headline6"
                               Text="About This Project" />
                </controls:Card>
                <icon:MaterialIcon Kind="ChartAreasplineVariant" Width="124" Height="124"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
