src/rowercollab/Views/SignUpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:rowercollab.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="rowercollab.Views.SignUpView"
             x:DataType="vm:SignUpViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.fs) -->
    <vm:SignUpViewModel />
  </Design.DataContext>
    <StackPanel>
        <controls:Card Margin="16">
            <TextBlock Classes="Headline6"
                       Text="Sign up for Access To Our Sample Analytics Poral" />
        </controls:Card>
        <StackPanel Width="300" HorizontalAlignment="Left" Margin="20">
            <TextBox UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}" p1:TextFieldAssist.Label="Full Name" Margin="12"/>
            <TextBox UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}" p1:TextFieldAssist.Label="Email" Margin="12"/>
            <TextBox UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}" p1:TextFieldAssist.Label="Company" Margin="12"/>
            <Grid ColumnDefinitions="Auto,20,Auto" Margin="20">
                <Button Content="Smart Paste" ToolTip.Tip="Paste your clipboard into the form" CornerRadius="16" Width="120" Grid.Column="0" Background="Chocolate" Foreground="SeaShell" />
                <Button Content="Submit" ToolTip.Tip="Send the form to us for processing" CornerRadius="16" Width="100" Grid.Column="2" />
            </Grid>
        </StackPanel>
        
    </StackPanel>
</UserControl>
